#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chosenFlightsProto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!
spring.mvc.converters.preferred-json-mapper=gson
